VITE_REACT_APP_ARRWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6653138d0031bb83c2dd"
VITE_APPWRITE_DATABASE_ID="665314a0002cb9badd7f"
VITE_APPWRITE_COLLECTION_ID="665314cc002cce7037b2"
VITE_APPWRITE_BUCKET_ID="6653169a00026b48b4c3"